# Automation-Task

./: ATM_Withdrawal_Test_Cases.xlsx  pom.xml
src/main/java/Pages/: BasePage.java  CreateAccountPage.java  HomePage.java
src/test/java/tests/: magentoTest.java
